{
  "name": "@sc-panel/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/platform-ws": "^12.1.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/websockets": "^12.1.1",
    "@sc-panel/shared": "workspace:*",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "node-pty": "^1.0.0",
    "pino": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tar": "^7.5.22",
    "ws": "^8.22.0",
    "xml2js": "^0.6.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^12.0.0",
    "@swc/core": "^1.16.12",
    "@types/adm-zip": "^0.5.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.2",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "unplugin-swc": "^2.0.0",
    "vitest": "^3.0.0"
  }
}
